{
  "domain": "www.compreacrilico.com.br",
  "currency_symbol": "R$",
  "primary_color": "#344a32",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#d4e3ba",
  "repository": "ecomplus-stores/fierce",
  "logo": "/img/uploads/logo-compre-acrilico.png",
  "name": "Compre Acrílico Fierce",
  "short_name": "Compre Acrílico Fierce ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-site-2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#577844",
  "icon": "/img/uploads/logo-compre-acrilico.png",
  "store_id": 51332,
  "description": "Peças acrílicas para pontos de venda, lojas de franquias, indústrias, enviamos para todo o Brasil. ",
  "large_icon": "/img/uploads/logo-site-2.png"
}